version: '3.3'

services:
  db:
      container_name: mysql-compose
      build:
        context: .
        dockerfile: Dockerfile-dbv2 
      environment:
        MYSQL_ROOT_PASSWORD: codetest
        MYSQL_DATABASE: site
      ports:
        - "3306:3306"
  webapp:
    container_name: nginx-compose
    build:
     context: .
     dockerfile: Dockerfile-nginxv2
    volumes:
      - ./nginx:/etc/
    ports:
      - "80:80"
      - "443:443"